# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.default_api import DefaultApi  # noqa: E501
from swagger_client.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_asset_info(self):
        """Test case for get_asset_info

        Get Asset Information  # noqa: E501
        """
        pass

    def test_get_health(self):
        """Test case for get_health

        Get Health  # noqa: E501
        """
        pass

    def test_get_network_data(self):
        """Test case for get_network_data

        Get Network Data  # noqa: E501
        """
        pass

    def test_get_nodes(self):
        """Test case for get_nodes

        Get Node public keys  # noqa: E501
        """
        pass

    def test_get_pools(self):
        """Test case for get_pools

        Get Asset Pools  # noqa: E501
        """
        pass

    def test_get_pools_details(self):
        """Test case for get_pools_details

        Get Pools Details  # noqa: E501
        """
        pass

    def test_get_stakers_address_and_asset_data(self):
        """Test case for get_stakers_address_and_asset_data

        Get Staker Pool Data  # noqa: E501
        """
        pass

    def test_get_stakers_address_data(self):
        """Test case for get_stakers_address_data

        Get Staker Data  # noqa: E501
        """
        pass

    def test_get_stakers_data(self):
        """Test case for get_stakers_data

        Get Stakers  # noqa: E501
        """
        pass

    def test_get_stats(self):
        """Test case for get_stats

        Get Global Stats  # noqa: E501
        """
        pass

    def test_get_thorchain_proxied_constants(self):
        """Test case for get_thorchain_proxied_constants

        Get the Proxied THORChain Constants  # noqa: E501
        """
        pass

    def test_get_thorchain_proxied_endpoints(self):
        """Test case for get_thorchain_proxied_endpoints

        Get the Proxied Pool Addresses  # noqa: E501
        """
        pass

    def test_get_thorchain_proxied_lastblock(self):
        """Test case for get_thorchain_proxied_lastblock

        Get the Proxied THORChain Lastblock  # noqa: E501
        """
        pass

    def test_get_total_vol_changes(self):
        """Test case for get_total_vol_changes

        Get Total Volume Changes  # noqa: E501
        """
        pass

    def test_get_tx_details(self):
        """Test case for get_tx_details

        Get details of a tx by address, asset or tx-id  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
