# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.stakers_asset_data import StakersAssetData  # noqa: E501
from swagger_client.rest import ApiException


class TestStakersAssetData(unittest.TestCase):
    """StakersAssetData unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testStakersAssetData(self):
        """Test StakersAssetData"""
        # FIXME: construct object with mandatory attributes with example values
        # model = chaosnet_client.models.stakers_asset_data.StakersAssetData()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
