# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.specification_api import SpecificationApi  # noqa: E501
from swagger_client.rest import ApiException


class TestSpecificationApi(unittest.TestCase):
    """SpecificationApi unit test stubs"""

    def setUp(self):
        self.api = SpecificationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_swagger(self):
        """Test case for get_swagger

        Get Swagger  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
