# coding: utf-8

"""
    ThorNode Query API

    ThorNode Query API  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: zheye@umich.edu
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PoolDetail(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'balance_rune': 'str',
        'balance_asset': 'str',
        'asset': 'Asset',
        'pool_units': 'str',
        'status': 'str'
    }

    attribute_map = {
        'balance_rune': 'balance_rune',
        'balance_asset': 'balance_asset',
        'asset': 'asset',
        'pool_units': 'pool_units',
        'status': 'status'
    }

    def __init__(self, balance_rune=None, balance_asset=None, asset=None, pool_units=None, status=None):  # noqa: E501
        """PoolDetail - a model defined in Swagger"""  # noqa: E501
        self._balance_rune = None
        self._balance_asset = None
        self._asset = None
        self._pool_units = None
        self._status = None
        self.discriminator = None
        if balance_rune is not None:
            self.balance_rune = balance_rune
        if balance_asset is not None:
            self.balance_asset = balance_asset
        if asset is not None:
            self.asset = asset
        if pool_units is not None:
            self.pool_units = pool_units
        if status is not None:
            self.status = status

    @property
    def balance_rune(self):
        """Gets the balance_rune of this PoolDetail.  # noqa: E501


        :return: The balance_rune of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._balance_rune

    @balance_rune.setter
    def balance_rune(self, balance_rune):
        """Sets the balance_rune of this PoolDetail.


        :param balance_rune: The balance_rune of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._balance_rune = balance_rune

    @property
    def balance_asset(self):
        """Gets the balance_asset of this PoolDetail.  # noqa: E501


        :return: The balance_asset of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._balance_asset

    @balance_asset.setter
    def balance_asset(self, balance_asset):
        """Sets the balance_asset of this PoolDetail.


        :param balance_asset: The balance_asset of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._balance_asset = balance_asset

    @property
    def asset(self):
        """Gets the asset of this PoolDetail.  # noqa: E501


        :return: The asset of this PoolDetail.  # noqa: E501
        :rtype: Asset
        """
        return self._asset

    @asset.setter
    def asset(self, asset):
        """Sets the asset of this PoolDetail.


        :param asset: The asset of this PoolDetail.  # noqa: E501
        :type: Asset
        """

        self._asset = asset

    @property
    def pool_units(self):
        """Gets the pool_units of this PoolDetail.  # noqa: E501


        :return: The pool_units of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_units

    @pool_units.setter
    def pool_units(self, pool_units):
        """Sets the pool_units of this PoolDetail.


        :param pool_units: The pool_units of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_units = pool_units

    @property
    def status(self):
        """Gets the status of this PoolDetail.  # noqa: E501


        :return: The status of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this PoolDetail.


        :param status: The status of this PoolDetail.  # noqa: E501
        :type: str
        """
        allowed_values = ["Bootstrap", "Enabled", "Disabled"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PoolDetail, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PoolDetail):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
