# coding: utf-8

"""
    ThorNode Query API

    ThorNode Query API  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: zheye@umich.edu
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class TxDetails(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'tx': 'Tx',
        'status': 'str',
        'out_hashes': 'list[Hash]',
        'block_height': 'str'
    }

    attribute_map = {
        'tx': 'tx',
        'status': 'status',
        'out_hashes': 'out_hashes',
        'block_height': 'block_height'
    }

    def __init__(self, tx=None, status=None, out_hashes=None, block_height=None):  # noqa: E501
        """TxDetails - a model defined in Swagger"""  # noqa: E501
        self._tx = None
        self._status = None
        self._out_hashes = None
        self._block_height = None
        self.discriminator = None
        if tx is not None:
            self.tx = tx
        if status is not None:
            self.status = status
        if out_hashes is not None:
            self.out_hashes = out_hashes
        if block_height is not None:
            self.block_height = block_height

    @property
    def tx(self):
        """Gets the tx of this TxDetails.  # noqa: E501


        :return: The tx of this TxDetails.  # noqa: E501
        :rtype: Tx
        """
        return self._tx

    @tx.setter
    def tx(self, tx):
        """Sets the tx of this TxDetails.


        :param tx: The tx of this TxDetails.  # noqa: E501
        :type: Tx
        """

        self._tx = tx

    @property
    def status(self):
        """Gets the status of this TxDetails.  # noqa: E501


        :return: The status of this TxDetails.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this TxDetails.


        :param status: The status of this TxDetails.  # noqa: E501
        :type: str
        """

        self._status = status

    @property
    def out_hashes(self):
        """Gets the out_hashes of this TxDetails.  # noqa: E501


        :return: The out_hashes of this TxDetails.  # noqa: E501
        :rtype: list[Hash]
        """
        return self._out_hashes

    @out_hashes.setter
    def out_hashes(self, out_hashes):
        """Sets the out_hashes of this TxDetails.


        :param out_hashes: The out_hashes of this TxDetails.  # noqa: E501
        :type: list[Hash]
        """

        self._out_hashes = out_hashes

    @property
    def block_height(self):
        """Gets the block_height of this TxDetails.  # noqa: E501


        :return: The block_height of this TxDetails.  # noqa: E501
        :rtype: str
        """
        return self._block_height

    @block_height.setter
    def block_height(self, block_height):
        """Sets the block_height of this TxDetails.


        :param block_height: The block_height of this TxDetails.  # noqa: E501
        :type: str
        """

        self._block_height = block_height

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TxDetails, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TxDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
