# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Event(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fee': 'str',
        'stake_units': 'str',
        'slip': 'str'
    }

    attribute_map = {
        'fee': 'fee',
        'stake_units': 'stakeUnits',
        'slip': 'slip'
    }

    def __init__(self, fee=None, stake_units=None, slip=None):  # noqa: E501
        """Event - a model defined in Swagger"""  # noqa: E501
        self._fee = None
        self._stake_units = None
        self._slip = None
        self.discriminator = None
        if fee is not None:
            self.fee = fee
        if stake_units is not None:
            self.stake_units = stake_units
        if slip is not None:
            self.slip = slip

    @property
    def fee(self):
        """Gets the fee of this Event.  # noqa: E501


        :return: The fee of this Event.  # noqa: E501
        :rtype: str
        """
        return self._fee

    @fee.setter
    def fee(self, fee):
        """Sets the fee of this Event.


        :param fee: The fee of this Event.  # noqa: E501
        :type: str
        """

        self._fee = fee

    @property
    def stake_units(self):
        """Gets the stake_units of this Event.  # noqa: E501


        :return: The stake_units of this Event.  # noqa: E501
        :rtype: str
        """
        return self._stake_units

    @stake_units.setter
    def stake_units(self, stake_units):
        """Sets the stake_units of this Event.


        :param stake_units: The stake_units of this Event.  # noqa: E501
        :type: str
        """

        self._stake_units = stake_units

    @property
    def slip(self):
        """Gets the slip of this Event.  # noqa: E501


        :return: The slip of this Event.  # noqa: E501
        :rtype: str
        """
        return self._slip

    @slip.setter
    def slip(self, slip):
        """Sets the slip of this Event.


        :param slip: The slip of this Event.  # noqa: E501
        :type: str
        """

        self._slip = slip

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Event, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Event):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
