# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class NetworkInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'bond_metrics': 'BondMetrics',
        'active_bonds': 'list[str]',
        'standby_bonds': 'list[str]',
        'total_staked': 'str',
        'active_node_count': 'int',
        'standby_node_count': 'int',
        'total_reserve': 'str',
        'pool_share_factor': 'str',
        'block_rewards': 'BlockRewards',
        'bonding_roi': 'str',
        'staking_roi': 'str',
        'next_churn_height': 'str',
        'pool_activation_countdown': 'int'
    }

    attribute_map = {
        'bond_metrics': 'bondMetrics',
        'active_bonds': 'activeBonds',
        'standby_bonds': 'standbyBonds',
        'total_staked': 'totalStaked',
        'active_node_count': 'activeNodeCount',
        'standby_node_count': 'standbyNodeCount',
        'total_reserve': 'totalReserve',
        'pool_share_factor': 'poolShareFactor',
        'block_rewards': 'blockRewards',
        'bonding_roi': 'bondingROI',
        'staking_roi': 'stakingROI',
        'next_churn_height': 'nextChurnHeight',
        'pool_activation_countdown': 'poolActivationCountdown'
    }

    def __init__(self, bond_metrics=None, active_bonds=None, standby_bonds=None, total_staked=None, active_node_count=None, standby_node_count=None, total_reserve=None, pool_share_factor=None, block_rewards=None, bonding_roi=None, staking_roi=None, next_churn_height=None, pool_activation_countdown=None):  # noqa: E501
        """NetworkInfo - a model defined in Swagger"""  # noqa: E501
        self._bond_metrics = None
        self._active_bonds = None
        self._standby_bonds = None
        self._total_staked = None
        self._active_node_count = None
        self._standby_node_count = None
        self._total_reserve = None
        self._pool_share_factor = None
        self._block_rewards = None
        self._bonding_roi = None
        self._staking_roi = None
        self._next_churn_height = None
        self._pool_activation_countdown = None
        self.discriminator = None
        if bond_metrics is not None:
            self.bond_metrics = bond_metrics
        if active_bonds is not None:
            self.active_bonds = active_bonds
        if standby_bonds is not None:
            self.standby_bonds = standby_bonds
        if total_staked is not None:
            self.total_staked = total_staked
        if active_node_count is not None:
            self.active_node_count = active_node_count
        if standby_node_count is not None:
            self.standby_node_count = standby_node_count
        if total_reserve is not None:
            self.total_reserve = total_reserve
        if pool_share_factor is not None:
            self.pool_share_factor = pool_share_factor
        if block_rewards is not None:
            self.block_rewards = block_rewards
        if bonding_roi is not None:
            self.bonding_roi = bonding_roi
        if staking_roi is not None:
            self.staking_roi = staking_roi
        if next_churn_height is not None:
            self.next_churn_height = next_churn_height
        if pool_activation_countdown is not None:
            self.pool_activation_countdown = pool_activation_countdown

    @property
    def bond_metrics(self):
        """Gets the bond_metrics of this NetworkInfo.  # noqa: E501


        :return: The bond_metrics of this NetworkInfo.  # noqa: E501
        :rtype: BondMetrics
        """
        return self._bond_metrics

    @bond_metrics.setter
    def bond_metrics(self, bond_metrics):
        """Sets the bond_metrics of this NetworkInfo.


        :param bond_metrics: The bond_metrics of this NetworkInfo.  # noqa: E501
        :type: BondMetrics
        """

        self._bond_metrics = bond_metrics

    @property
    def active_bonds(self):
        """Gets the active_bonds of this NetworkInfo.  # noqa: E501

        Array of Active Bonds  # noqa: E501

        :return: The active_bonds of this NetworkInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._active_bonds

    @active_bonds.setter
    def active_bonds(self, active_bonds):
        """Sets the active_bonds of this NetworkInfo.

        Array of Active Bonds  # noqa: E501

        :param active_bonds: The active_bonds of this NetworkInfo.  # noqa: E501
        :type: list[str]
        """

        self._active_bonds = active_bonds

    @property
    def standby_bonds(self):
        """Gets the standby_bonds of this NetworkInfo.  # noqa: E501

        Array of Standby Bonds  # noqa: E501

        :return: The standby_bonds of this NetworkInfo.  # noqa: E501
        :rtype: list[str]
        """
        return self._standby_bonds

    @standby_bonds.setter
    def standby_bonds(self, standby_bonds):
        """Sets the standby_bonds of this NetworkInfo.

        Array of Standby Bonds  # noqa: E501

        :param standby_bonds: The standby_bonds of this NetworkInfo.  # noqa: E501
        :type: list[str]
        """

        self._standby_bonds = standby_bonds

    @property
    def total_staked(self):
        """Gets the total_staked of this NetworkInfo.  # noqa: E501

        Total Rune Staked in Pools  # noqa: E501

        :return: The total_staked of this NetworkInfo.  # noqa: E501
        :rtype: str
        """
        return self._total_staked

    @total_staked.setter
    def total_staked(self, total_staked):
        """Sets the total_staked of this NetworkInfo.

        Total Rune Staked in Pools  # noqa: E501

        :param total_staked: The total_staked of this NetworkInfo.  # noqa: E501
        :type: str
        """

        self._total_staked = total_staked

    @property
    def active_node_count(self):
        """Gets the active_node_count of this NetworkInfo.  # noqa: E501

        Number of Active Nodes  # noqa: E501

        :return: The active_node_count of this NetworkInfo.  # noqa: E501
        :rtype: int
        """
        return self._active_node_count

    @active_node_count.setter
    def active_node_count(self, active_node_count):
        """Sets the active_node_count of this NetworkInfo.

        Number of Active Nodes  # noqa: E501

        :param active_node_count: The active_node_count of this NetworkInfo.  # noqa: E501
        :type: int
        """

        self._active_node_count = active_node_count

    @property
    def standby_node_count(self):
        """Gets the standby_node_count of this NetworkInfo.  # noqa: E501

        Number of Standby Nodes  # noqa: E501

        :return: The standby_node_count of this NetworkInfo.  # noqa: E501
        :rtype: int
        """
        return self._standby_node_count

    @standby_node_count.setter
    def standby_node_count(self, standby_node_count):
        """Sets the standby_node_count of this NetworkInfo.

        Number of Standby Nodes  # noqa: E501

        :param standby_node_count: The standby_node_count of this NetworkInfo.  # noqa: E501
        :type: int
        """

        self._standby_node_count = standby_node_count

    @property
    def total_reserve(self):
        """Gets the total_reserve of this NetworkInfo.  # noqa: E501

        Total left in Reserve  # noqa: E501

        :return: The total_reserve of this NetworkInfo.  # noqa: E501
        :rtype: str
        """
        return self._total_reserve

    @total_reserve.setter
    def total_reserve(self, total_reserve):
        """Sets the total_reserve of this NetworkInfo.

        Total left in Reserve  # noqa: E501

        :param total_reserve: The total_reserve of this NetworkInfo.  # noqa: E501
        :type: str
        """

        self._total_reserve = total_reserve

    @property
    def pool_share_factor(self):
        """Gets the pool_share_factor of this NetworkInfo.  # noqa: E501


        :return: The pool_share_factor of this NetworkInfo.  # noqa: E501
        :rtype: str
        """
        return self._pool_share_factor

    @pool_share_factor.setter
    def pool_share_factor(self, pool_share_factor):
        """Sets the pool_share_factor of this NetworkInfo.


        :param pool_share_factor: The pool_share_factor of this NetworkInfo.  # noqa: E501
        :type: str
        """

        self._pool_share_factor = pool_share_factor

    @property
    def block_rewards(self):
        """Gets the block_rewards of this NetworkInfo.  # noqa: E501


        :return: The block_rewards of this NetworkInfo.  # noqa: E501
        :rtype: BlockRewards
        """
        return self._block_rewards

    @block_rewards.setter
    def block_rewards(self, block_rewards):
        """Sets the block_rewards of this NetworkInfo.


        :param block_rewards: The block_rewards of this NetworkInfo.  # noqa: E501
        :type: BlockRewards
        """

        self._block_rewards = block_rewards

    @property
    def bonding_roi(self):
        """Gets the bonding_roi of this NetworkInfo.  # noqa: E501


        :return: The bonding_roi of this NetworkInfo.  # noqa: E501
        :rtype: str
        """
        return self._bonding_roi

    @bonding_roi.setter
    def bonding_roi(self, bonding_roi):
        """Sets the bonding_roi of this NetworkInfo.


        :param bonding_roi: The bonding_roi of this NetworkInfo.  # noqa: E501
        :type: str
        """

        self._bonding_roi = bonding_roi

    @property
    def staking_roi(self):
        """Gets the staking_roi of this NetworkInfo.  # noqa: E501


        :return: The staking_roi of this NetworkInfo.  # noqa: E501
        :rtype: str
        """
        return self._staking_roi

    @staking_roi.setter
    def staking_roi(self, staking_roi):
        """Sets the staking_roi of this NetworkInfo.


        :param staking_roi: The staking_roi of this NetworkInfo.  # noqa: E501
        :type: str
        """

        self._staking_roi = staking_roi

    @property
    def next_churn_height(self):
        """Gets the next_churn_height of this NetworkInfo.  # noqa: E501


        :return: The next_churn_height of this NetworkInfo.  # noqa: E501
        :rtype: str
        """
        return self._next_churn_height

    @next_churn_height.setter
    def next_churn_height(self, next_churn_height):
        """Sets the next_churn_height of this NetworkInfo.


        :param next_churn_height: The next_churn_height of this NetworkInfo.  # noqa: E501
        :type: str
        """

        self._next_churn_height = next_churn_height

    @property
    def pool_activation_countdown(self):
        """Gets the pool_activation_countdown of this NetworkInfo.  # noqa: E501

        The remaining time of pool activation (in blocks)  # noqa: E501

        :return: The pool_activation_countdown of this NetworkInfo.  # noqa: E501
        :rtype: int
        """
        return self._pool_activation_countdown

    @pool_activation_countdown.setter
    def pool_activation_countdown(self, pool_activation_countdown):
        """Sets the pool_activation_countdown of this NetworkInfo.

        The remaining time of pool activation (in blocks)  # noqa: E501

        :param pool_activation_countdown: The pool_activation_countdown of this NetworkInfo.  # noqa: E501
        :type: int
        """

        self._pool_activation_countdown = pool_activation_countdown

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(NetworkInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, NetworkInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
