# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Option(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'price_target': 'str',
        'withdraw_basis_points': 'str',
        'asymmetry': 'str'
    }

    attribute_map = {
        'price_target': 'priceTarget',
        'withdraw_basis_points': 'withdrawBasisPoints',
        'asymmetry': 'asymmetry'
    }

    def __init__(self, price_target=None, withdraw_basis_points=None, asymmetry=None):  # noqa: E501
        """Option - a model defined in Swagger"""  # noqa: E501
        self._price_target = None
        self._withdraw_basis_points = None
        self._asymmetry = None
        self.discriminator = None
        if price_target is not None:
            self.price_target = price_target
        if withdraw_basis_points is not None:
            self.withdraw_basis_points = withdraw_basis_points
        if asymmetry is not None:
            self.asymmetry = asymmetry

    @property
    def price_target(self):
        """Gets the price_target of this Option.  # noqa: E501


        :return: The price_target of this Option.  # noqa: E501
        :rtype: str
        """
        return self._price_target

    @price_target.setter
    def price_target(self, price_target):
        """Sets the price_target of this Option.


        :param price_target: The price_target of this Option.  # noqa: E501
        :type: str
        """

        self._price_target = price_target

    @property
    def withdraw_basis_points(self):
        """Gets the withdraw_basis_points of this Option.  # noqa: E501


        :return: The withdraw_basis_points of this Option.  # noqa: E501
        :rtype: str
        """
        return self._withdraw_basis_points

    @withdraw_basis_points.setter
    def withdraw_basis_points(self, withdraw_basis_points):
        """Sets the withdraw_basis_points of this Option.


        :param withdraw_basis_points: The withdraw_basis_points of this Option.  # noqa: E501
        :type: str
        """

        self._withdraw_basis_points = withdraw_basis_points

    @property
    def asymmetry(self):
        """Gets the asymmetry of this Option.  # noqa: E501


        :return: The asymmetry of this Option.  # noqa: E501
        :rtype: str
        """
        return self._asymmetry

    @asymmetry.setter
    def asymmetry(self, asymmetry):
        """Sets the asymmetry of this Option.


        :param asymmetry: The asymmetry of this Option.  # noqa: E501
        :type: str
        """

        self._asymmetry = asymmetry

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Option, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Option):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
