# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PoolDetail(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'asset': 'Asset',
        'status': 'str',
        'price': 'str',
        'asset_staked_total': 'str',
        'rune_staked_total': 'str',
        'pool_staked_total': 'str',
        'asset_depth': 'str',
        'rune_depth': 'str',
        'pool_depth': 'str',
        'pool_units': 'str',
        'sell_volume': 'str',
        'buy_volume': 'str',
        'pool_volume': 'str',
        'pool_volume24hr': 'str',
        'sell_tx_average': 'str',
        'buy_tx_average': 'str',
        'pool_tx_average': 'str',
        'sell_slip_average': 'str',
        'buy_slip_average': 'str',
        'pool_slip_average': 'str',
        'sell_fee_average': 'str',
        'buy_fee_average': 'str',
        'pool_fee_average': 'str',
        'sell_fees_total': 'str',
        'buy_fees_total': 'str',
        'pool_fees_total': 'str',
        'sell_asset_count': 'str',
        'buy_asset_count': 'str',
        'swapping_tx_count': 'str',
        'swappers_count': 'str',
        'stake_tx_count': 'str',
        'withdraw_tx_count': 'str',
        'staking_tx_count': 'str',
        'stakers_count': 'str',
        'asset_roi': 'str',
        'rune_roi': 'str',
        'pool_roi': 'str',
        'pool_roi12': 'str'
    }

    attribute_map = {
        'asset': 'asset',
        'status': 'status',
        'price': 'price',
        'asset_staked_total': 'assetStakedTotal',
        'rune_staked_total': 'runeStakedTotal',
        'pool_staked_total': 'poolStakedTotal',
        'asset_depth': 'assetDepth',
        'rune_depth': 'runeDepth',
        'pool_depth': 'poolDepth',
        'pool_units': 'poolUnits',
        'sell_volume': 'sellVolume',
        'buy_volume': 'buyVolume',
        'pool_volume': 'poolVolume',
        'pool_volume24hr': 'poolVolume24hr',
        'sell_tx_average': 'sellTxAverage',
        'buy_tx_average': 'buyTxAverage',
        'pool_tx_average': 'poolTxAverage',
        'sell_slip_average': 'sellSlipAverage',
        'buy_slip_average': 'buySlipAverage',
        'pool_slip_average': 'poolSlipAverage',
        'sell_fee_average': 'sellFeeAverage',
        'buy_fee_average': 'buyFeeAverage',
        'pool_fee_average': 'poolFeeAverage',
        'sell_fees_total': 'sellFeesTotal',
        'buy_fees_total': 'buyFeesTotal',
        'pool_fees_total': 'poolFeesTotal',
        'sell_asset_count': 'sellAssetCount',
        'buy_asset_count': 'buyAssetCount',
        'swapping_tx_count': 'swappingTxCount',
        'swappers_count': 'swappersCount',
        'stake_tx_count': 'stakeTxCount',
        'withdraw_tx_count': 'withdrawTxCount',
        'staking_tx_count': 'stakingTxCount',
        'stakers_count': 'stakersCount',
        'asset_roi': 'assetROI',
        'rune_roi': 'runeROI',
        'pool_roi': 'poolROI',
        'pool_roi12': 'poolROI12'
    }

    def __init__(self, asset=None, status=None, price=None, asset_staked_total=None, rune_staked_total=None, pool_staked_total=None, asset_depth=None, rune_depth=None, pool_depth=None, pool_units=None, sell_volume=None, buy_volume=None, pool_volume=None, pool_volume24hr=None, sell_tx_average=None, buy_tx_average=None, pool_tx_average=None, sell_slip_average=None, buy_slip_average=None, pool_slip_average=None, sell_fee_average=None, buy_fee_average=None, pool_fee_average=None, sell_fees_total=None, buy_fees_total=None, pool_fees_total=None, sell_asset_count=None, buy_asset_count=None, swapping_tx_count=None, swappers_count=None, stake_tx_count=None, withdraw_tx_count=None, staking_tx_count=None, stakers_count=None, asset_roi=None, rune_roi=None, pool_roi=None, pool_roi12=None):  # noqa: E501
        """PoolDetail - a model defined in Swagger"""  # noqa: E501
        self._asset = None
        self._status = None
        self._price = None
        self._asset_staked_total = None
        self._rune_staked_total = None
        self._pool_staked_total = None
        self._asset_depth = None
        self._rune_depth = None
        self._pool_depth = None
        self._pool_units = None
        self._sell_volume = None
        self._buy_volume = None
        self._pool_volume = None
        self._pool_volume24hr = None
        self._sell_tx_average = None
        self._buy_tx_average = None
        self._pool_tx_average = None
        self._sell_slip_average = None
        self._buy_slip_average = None
        self._pool_slip_average = None
        self._sell_fee_average = None
        self._buy_fee_average = None
        self._pool_fee_average = None
        self._sell_fees_total = None
        self._buy_fees_total = None
        self._pool_fees_total = None
        self._sell_asset_count = None
        self._buy_asset_count = None
        self._swapping_tx_count = None
        self._swappers_count = None
        self._stake_tx_count = None
        self._withdraw_tx_count = None
        self._staking_tx_count = None
        self._stakers_count = None
        self._asset_roi = None
        self._rune_roi = None
        self._pool_roi = None
        self._pool_roi12 = None
        self.discriminator = None
        if asset is not None:
            self.asset = asset
        if status is not None:
            self.status = status
        if price is not None:
            self.price = price
        if asset_staked_total is not None:
            self.asset_staked_total = asset_staked_total
        if rune_staked_total is not None:
            self.rune_staked_total = rune_staked_total
        if pool_staked_total is not None:
            self.pool_staked_total = pool_staked_total
        if asset_depth is not None:
            self.asset_depth = asset_depth
        if rune_depth is not None:
            self.rune_depth = rune_depth
        if pool_depth is not None:
            self.pool_depth = pool_depth
        if pool_units is not None:
            self.pool_units = pool_units
        if sell_volume is not None:
            self.sell_volume = sell_volume
        if buy_volume is not None:
            self.buy_volume = buy_volume
        if pool_volume is not None:
            self.pool_volume = pool_volume
        if pool_volume24hr is not None:
            self.pool_volume24hr = pool_volume24hr
        if sell_tx_average is not None:
            self.sell_tx_average = sell_tx_average
        if buy_tx_average is not None:
            self.buy_tx_average = buy_tx_average
        if pool_tx_average is not None:
            self.pool_tx_average = pool_tx_average
        if sell_slip_average is not None:
            self.sell_slip_average = sell_slip_average
        if buy_slip_average is not None:
            self.buy_slip_average = buy_slip_average
        if pool_slip_average is not None:
            self.pool_slip_average = pool_slip_average
        if sell_fee_average is not None:
            self.sell_fee_average = sell_fee_average
        if buy_fee_average is not None:
            self.buy_fee_average = buy_fee_average
        if pool_fee_average is not None:
            self.pool_fee_average = pool_fee_average
        if sell_fees_total is not None:
            self.sell_fees_total = sell_fees_total
        if buy_fees_total is not None:
            self.buy_fees_total = buy_fees_total
        if pool_fees_total is not None:
            self.pool_fees_total = pool_fees_total
        if sell_asset_count is not None:
            self.sell_asset_count = sell_asset_count
        if buy_asset_count is not None:
            self.buy_asset_count = buy_asset_count
        if swapping_tx_count is not None:
            self.swapping_tx_count = swapping_tx_count
        if swappers_count is not None:
            self.swappers_count = swappers_count
        if stake_tx_count is not None:
            self.stake_tx_count = stake_tx_count
        if withdraw_tx_count is not None:
            self.withdraw_tx_count = withdraw_tx_count
        if staking_tx_count is not None:
            self.staking_tx_count = staking_tx_count
        if stakers_count is not None:
            self.stakers_count = stakers_count
        if asset_roi is not None:
            self.asset_roi = asset_roi
        if rune_roi is not None:
            self.rune_roi = rune_roi
        if pool_roi is not None:
            self.pool_roi = pool_roi
        if pool_roi12 is not None:
            self.pool_roi12 = pool_roi12

    @property
    def asset(self):
        """Gets the asset of this PoolDetail.  # noqa: E501


        :return: The asset of this PoolDetail.  # noqa: E501
        :rtype: Asset
        """
        return self._asset

    @asset.setter
    def asset(self, asset):
        """Sets the asset of this PoolDetail.


        :param asset: The asset of this PoolDetail.  # noqa: E501
        :type: Asset
        """

        self._asset = asset

    @property
    def status(self):
        """Gets the status of this PoolDetail.  # noqa: E501


        :return: The status of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this PoolDetail.


        :param status: The status of this PoolDetail.  # noqa: E501
        :type: str
        """
        allowed_values = ["bootstrapped", "enabled", "disabled"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def price(self):
        """Gets the price of this PoolDetail.  # noqa: E501

        Price of Asset (in RUNE).  # noqa: E501

        :return: The price of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._price

    @price.setter
    def price(self, price):
        """Sets the price of this PoolDetail.

        Price of Asset (in RUNE).  # noqa: E501

        :param price: The price of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._price = price

    @property
    def asset_staked_total(self):
        """Gets the asset_staked_total of this PoolDetail.  # noqa: E501

        Total Asset staked  # noqa: E501

        :return: The asset_staked_total of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._asset_staked_total

    @asset_staked_total.setter
    def asset_staked_total(self, asset_staked_total):
        """Sets the asset_staked_total of this PoolDetail.

        Total Asset staked  # noqa: E501

        :param asset_staked_total: The asset_staked_total of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._asset_staked_total = asset_staked_total

    @property
    def rune_staked_total(self):
        """Gets the rune_staked_total of this PoolDetail.  # noqa: E501

        Total RUNE staked  # noqa: E501

        :return: The rune_staked_total of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._rune_staked_total

    @rune_staked_total.setter
    def rune_staked_total(self, rune_staked_total):
        """Sets the rune_staked_total of this PoolDetail.

        Total RUNE staked  # noqa: E501

        :param rune_staked_total: The rune_staked_total of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._rune_staked_total = rune_staked_total

    @property
    def pool_staked_total(self):
        """Gets the pool_staked_total of this PoolDetail.  # noqa: E501

        Rune value staked Total  # noqa: E501

        :return: The pool_staked_total of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_staked_total

    @pool_staked_total.setter
    def pool_staked_total(self, pool_staked_total):
        """Sets the pool_staked_total of this PoolDetail.

        Rune value staked Total  # noqa: E501

        :param pool_staked_total: The pool_staked_total of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_staked_total = pool_staked_total

    @property
    def asset_depth(self):
        """Gets the asset_depth of this PoolDetail.  # noqa: E501

        Total current Asset balance  # noqa: E501

        :return: The asset_depth of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._asset_depth

    @asset_depth.setter
    def asset_depth(self, asset_depth):
        """Sets the asset_depth of this PoolDetail.

        Total current Asset balance  # noqa: E501

        :param asset_depth: The asset_depth of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._asset_depth = asset_depth

    @property
    def rune_depth(self):
        """Gets the rune_depth of this PoolDetail.  # noqa: E501

        Total current Rune balance  # noqa: E501

        :return: The rune_depth of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._rune_depth

    @rune_depth.setter
    def rune_depth(self, rune_depth):
        """Sets the rune_depth of this PoolDetail.

        Total current Rune balance  # noqa: E501

        :param rune_depth: The rune_depth of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._rune_depth = rune_depth

    @property
    def pool_depth(self):
        """Gets the pool_depth of this PoolDetail.  # noqa: E501

        Total depth of both sides (in RUNE)  # noqa: E501

        :return: The pool_depth of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_depth

    @pool_depth.setter
    def pool_depth(self, pool_depth):
        """Sets the pool_depth of this PoolDetail.

        Total depth of both sides (in RUNE)  # noqa: E501

        :param pool_depth: The pool_depth of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_depth = pool_depth

    @property
    def pool_units(self):
        """Gets the pool_units of this PoolDetail.  # noqa: E501

        Total pool units outstanding  # noqa: E501

        :return: The pool_units of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_units

    @pool_units.setter
    def pool_units(self, pool_units):
        """Sets the pool_units of this PoolDetail.

        Total pool units outstanding  # noqa: E501

        :param pool_units: The pool_units of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_units = pool_units

    @property
    def sell_volume(self):
        """Gets the sell_volume of this PoolDetail.  # noqa: E501

        Total Asset sell volume (ASSET>RUNE) (in RUNE).  # noqa: E501

        :return: The sell_volume of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._sell_volume

    @sell_volume.setter
    def sell_volume(self, sell_volume):
        """Sets the sell_volume of this PoolDetail.

        Total Asset sell volume (ASSET>RUNE) (in RUNE).  # noqa: E501

        :param sell_volume: The sell_volume of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._sell_volume = sell_volume

    @property
    def buy_volume(self):
        """Gets the buy_volume of this PoolDetail.  # noqa: E501

        Total Asset buy volume (RUNE->ASSET) (in Asset)  # noqa: E501

        :return: The buy_volume of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._buy_volume

    @buy_volume.setter
    def buy_volume(self, buy_volume):
        """Sets the buy_volume of this PoolDetail.

        Total Asset buy volume (RUNE->ASSET) (in Asset)  # noqa: E501

        :param buy_volume: The buy_volume of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._buy_volume = buy_volume

    @property
    def pool_volume(self):
        """Gets the pool_volume of this PoolDetail.  # noqa: E501

        Two-way volume of all-time (in RUNE)  # noqa: E501

        :return: The pool_volume of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_volume

    @pool_volume.setter
    def pool_volume(self, pool_volume):
        """Sets the pool_volume of this PoolDetail.

        Two-way volume of all-time (in RUNE)  # noqa: E501

        :param pool_volume: The pool_volume of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_volume = pool_volume

    @property
    def pool_volume24hr(self):
        """Gets the pool_volume24hr of this PoolDetail.  # noqa: E501

        Two-way volume in 24hrs (in RUNE)  # noqa: E501

        :return: The pool_volume24hr of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_volume24hr

    @pool_volume24hr.setter
    def pool_volume24hr(self, pool_volume24hr):
        """Sets the pool_volume24hr of this PoolDetail.

        Two-way volume in 24hrs (in RUNE)  # noqa: E501

        :param pool_volume24hr: The pool_volume24hr of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_volume24hr = pool_volume24hr

    @property
    def sell_tx_average(self):
        """Gets the sell_tx_average of this PoolDetail.  # noqa: E501

        Average Asset sell transaction size (ASSET>RUNE) (in RUNE)  # noqa: E501

        :return: The sell_tx_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._sell_tx_average

    @sell_tx_average.setter
    def sell_tx_average(self, sell_tx_average):
        """Sets the sell_tx_average of this PoolDetail.

        Average Asset sell transaction size (ASSET>RUNE) (in RUNE)  # noqa: E501

        :param sell_tx_average: The sell_tx_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._sell_tx_average = sell_tx_average

    @property
    def buy_tx_average(self):
        """Gets the buy_tx_average of this PoolDetail.  # noqa: E501

        Average Asset buy transaction size for (RUNE->ASSET) (in ASSET)  # noqa: E501

        :return: The buy_tx_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._buy_tx_average

    @buy_tx_average.setter
    def buy_tx_average(self, buy_tx_average):
        """Sets the buy_tx_average of this PoolDetail.

        Average Asset buy transaction size for (RUNE->ASSET) (in ASSET)  # noqa: E501

        :param buy_tx_average: The buy_tx_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._buy_tx_average = buy_tx_average

    @property
    def pool_tx_average(self):
        """Gets the pool_tx_average of this PoolDetail.  # noqa: E501

        Average pool transaction  # noqa: E501

        :return: The pool_tx_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_tx_average

    @pool_tx_average.setter
    def pool_tx_average(self, pool_tx_average):
        """Sets the pool_tx_average of this PoolDetail.

        Average pool transaction  # noqa: E501

        :param pool_tx_average: The pool_tx_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_tx_average = pool_tx_average

    @property
    def sell_slip_average(self):
        """Gets the sell_slip_average of this PoolDetail.  # noqa: E501

        Average trade slip for ASSET->RUNE in %  # noqa: E501

        :return: The sell_slip_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._sell_slip_average

    @sell_slip_average.setter
    def sell_slip_average(self, sell_slip_average):
        """Sets the sell_slip_average of this PoolDetail.

        Average trade slip for ASSET->RUNE in %  # noqa: E501

        :param sell_slip_average: The sell_slip_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._sell_slip_average = sell_slip_average

    @property
    def buy_slip_average(self):
        """Gets the buy_slip_average of this PoolDetail.  # noqa: E501

        Average trade slip for RUNE->ASSET in %  # noqa: E501

        :return: The buy_slip_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._buy_slip_average

    @buy_slip_average.setter
    def buy_slip_average(self, buy_slip_average):
        """Sets the buy_slip_average of this PoolDetail.

        Average trade slip for RUNE->ASSET in %  # noqa: E501

        :param buy_slip_average: The buy_slip_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._buy_slip_average = buy_slip_average

    @property
    def pool_slip_average(self):
        """Gets the pool_slip_average of this PoolDetail.  # noqa: E501

        Average pool slip  # noqa: E501

        :return: The pool_slip_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_slip_average

    @pool_slip_average.setter
    def pool_slip_average(self, pool_slip_average):
        """Sets the pool_slip_average of this PoolDetail.

        Average pool slip  # noqa: E501

        :param pool_slip_average: The pool_slip_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_slip_average = pool_slip_average

    @property
    def sell_fee_average(self):
        """Gets the sell_fee_average of this PoolDetail.  # noqa: E501

        Average buy Asset fee size for ASSET->RUNE (in RUNE)  # noqa: E501

        :return: The sell_fee_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._sell_fee_average

    @sell_fee_average.setter
    def sell_fee_average(self, sell_fee_average):
        """Sets the sell_fee_average of this PoolDetail.

        Average buy Asset fee size for ASSET->RUNE (in RUNE)  # noqa: E501

        :param sell_fee_average: The sell_fee_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._sell_fee_average = sell_fee_average

    @property
    def buy_fee_average(self):
        """Gets the buy_fee_average of this PoolDetail.  # noqa: E501

        Average sell Asset fee size for RUNE->ASSET (in ASSET)  # noqa: E501

        :return: The buy_fee_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._buy_fee_average

    @buy_fee_average.setter
    def buy_fee_average(self, buy_fee_average):
        """Sets the buy_fee_average of this PoolDetail.

        Average sell Asset fee size for RUNE->ASSET (in ASSET)  # noqa: E501

        :param buy_fee_average: The buy_fee_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._buy_fee_average = buy_fee_average

    @property
    def pool_fee_average(self):
        """Gets the pool_fee_average of this PoolDetail.  # noqa: E501

        Average pool fee  # noqa: E501

        :return: The pool_fee_average of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_fee_average

    @pool_fee_average.setter
    def pool_fee_average(self, pool_fee_average):
        """Sets the pool_fee_average of this PoolDetail.

        Average pool fee  # noqa: E501

        :param pool_fee_average: The pool_fee_average of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_fee_average = pool_fee_average

    @property
    def sell_fees_total(self):
        """Gets the sell_fees_total of this PoolDetail.  # noqa: E501

        Total fees (in RUNE)  # noqa: E501

        :return: The sell_fees_total of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._sell_fees_total

    @sell_fees_total.setter
    def sell_fees_total(self, sell_fees_total):
        """Sets the sell_fees_total of this PoolDetail.

        Total fees (in RUNE)  # noqa: E501

        :param sell_fees_total: The sell_fees_total of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._sell_fees_total = sell_fees_total

    @property
    def buy_fees_total(self):
        """Gets the buy_fees_total of this PoolDetail.  # noqa: E501

        Total fees (in Asset)  # noqa: E501

        :return: The buy_fees_total of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._buy_fees_total

    @buy_fees_total.setter
    def buy_fees_total(self, buy_fees_total):
        """Sets the buy_fees_total of this PoolDetail.

        Total fees (in Asset)  # noqa: E501

        :param buy_fees_total: The buy_fees_total of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._buy_fees_total = buy_fees_total

    @property
    def pool_fees_total(self):
        """Gets the pool_fees_total of this PoolDetail.  # noqa: E501

        Total fees  # noqa: E501

        :return: The pool_fees_total of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_fees_total

    @pool_fees_total.setter
    def pool_fees_total(self, pool_fees_total):
        """Sets the pool_fees_total of this PoolDetail.

        Total fees  # noqa: E501

        :param pool_fees_total: The pool_fees_total of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_fees_total = pool_fees_total

    @property
    def sell_asset_count(self):
        """Gets the sell_asset_count of this PoolDetail.  # noqa: E501

        Number of ASSET->RUNE transactions  # noqa: E501

        :return: The sell_asset_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._sell_asset_count

    @sell_asset_count.setter
    def sell_asset_count(self, sell_asset_count):
        """Sets the sell_asset_count of this PoolDetail.

        Number of ASSET->RUNE transactions  # noqa: E501

        :param sell_asset_count: The sell_asset_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._sell_asset_count = sell_asset_count

    @property
    def buy_asset_count(self):
        """Gets the buy_asset_count of this PoolDetail.  # noqa: E501

        Number of RUNE->ASSET transactions  # noqa: E501

        :return: The buy_asset_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._buy_asset_count

    @buy_asset_count.setter
    def buy_asset_count(self, buy_asset_count):
        """Sets the buy_asset_count of this PoolDetail.

        Number of RUNE->ASSET transactions  # noqa: E501

        :param buy_asset_count: The buy_asset_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._buy_asset_count = buy_asset_count

    @property
    def swapping_tx_count(self):
        """Gets the swapping_tx_count of this PoolDetail.  # noqa: E501

        Number of swapping transactions in the pool (buys and sells)  # noqa: E501

        :return: The swapping_tx_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._swapping_tx_count

    @swapping_tx_count.setter
    def swapping_tx_count(self, swapping_tx_count):
        """Sets the swapping_tx_count of this PoolDetail.

        Number of swapping transactions in the pool (buys and sells)  # noqa: E501

        :param swapping_tx_count: The swapping_tx_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._swapping_tx_count = swapping_tx_count

    @property
    def swappers_count(self):
        """Gets the swappers_count of this PoolDetail.  # noqa: E501

        Number of unique swappers interacting with pool  # noqa: E501

        :return: The swappers_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._swappers_count

    @swappers_count.setter
    def swappers_count(self, swappers_count):
        """Sets the swappers_count of this PoolDetail.

        Number of unique swappers interacting with pool  # noqa: E501

        :param swappers_count: The swappers_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._swappers_count = swappers_count

    @property
    def stake_tx_count(self):
        """Gets the stake_tx_count of this PoolDetail.  # noqa: E501

        Number of stake transactions  # noqa: E501

        :return: The stake_tx_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._stake_tx_count

    @stake_tx_count.setter
    def stake_tx_count(self, stake_tx_count):
        """Sets the stake_tx_count of this PoolDetail.

        Number of stake transactions  # noqa: E501

        :param stake_tx_count: The stake_tx_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._stake_tx_count = stake_tx_count

    @property
    def withdraw_tx_count(self):
        """Gets the withdraw_tx_count of this PoolDetail.  # noqa: E501

        Number of withdraw transactions  # noqa: E501

        :return: The withdraw_tx_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._withdraw_tx_count

    @withdraw_tx_count.setter
    def withdraw_tx_count(self, withdraw_tx_count):
        """Sets the withdraw_tx_count of this PoolDetail.

        Number of withdraw transactions  # noqa: E501

        :param withdraw_tx_count: The withdraw_tx_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._withdraw_tx_count = withdraw_tx_count

    @property
    def staking_tx_count(self):
        """Gets the staking_tx_count of this PoolDetail.  # noqa: E501

        Number of stake & withdraw transactions  # noqa: E501

        :return: The staking_tx_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._staking_tx_count

    @staking_tx_count.setter
    def staking_tx_count(self, staking_tx_count):
        """Sets the staking_tx_count of this PoolDetail.

        Number of stake & withdraw transactions  # noqa: E501

        :param staking_tx_count: The staking_tx_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._staking_tx_count = staking_tx_count

    @property
    def stakers_count(self):
        """Gets the stakers_count of this PoolDetail.  # noqa: E501

        Number of unique stakers  # noqa: E501

        :return: The stakers_count of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._stakers_count

    @stakers_count.setter
    def stakers_count(self, stakers_count):
        """Sets the stakers_count of this PoolDetail.

        Number of unique stakers  # noqa: E501

        :param stakers_count: The stakers_count of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._stakers_count = stakers_count

    @property
    def asset_roi(self):
        """Gets the asset_roi of this PoolDetail.  # noqa: E501

        Asset return on investment  # noqa: E501

        :return: The asset_roi of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._asset_roi

    @asset_roi.setter
    def asset_roi(self, asset_roi):
        """Sets the asset_roi of this PoolDetail.

        Asset return on investment  # noqa: E501

        :param asset_roi: The asset_roi of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._asset_roi = asset_roi

    @property
    def rune_roi(self):
        """Gets the rune_roi of this PoolDetail.  # noqa: E501

        RUNE return on investment  # noqa: E501

        :return: The rune_roi of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._rune_roi

    @rune_roi.setter
    def rune_roi(self, rune_roi):
        """Sets the rune_roi of this PoolDetail.

        RUNE return on investment  # noqa: E501

        :param rune_roi: The rune_roi of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._rune_roi = rune_roi

    @property
    def pool_roi(self):
        """Gets the pool_roi of this PoolDetail.  # noqa: E501

        Pool ROI (average of RUNE and Asset ROI)  # noqa: E501

        :return: The pool_roi of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_roi

    @pool_roi.setter
    def pool_roi(self, pool_roi):
        """Sets the pool_roi of this PoolDetail.

        Pool ROI (average of RUNE and Asset ROI)  # noqa: E501

        :param pool_roi: The pool_roi of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_roi = pool_roi

    @property
    def pool_roi12(self):
        """Gets the pool_roi12 of this PoolDetail.  # noqa: E501

        Pool ROI over 12 months  # noqa: E501

        :return: The pool_roi12 of this PoolDetail.  # noqa: E501
        :rtype: str
        """
        return self._pool_roi12

    @pool_roi12.setter
    def pool_roi12(self, pool_roi12):
        """Sets the pool_roi12 of this PoolDetail.

        Pool ROI over 12 months  # noqa: E501

        :param pool_roi12: The pool_roi12 of this PoolDetail.  # noqa: E501
        :type: str
        """

        self._pool_roi12 = pool_roi12

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PoolDetail, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PoolDetail):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
