# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class StakersAssetData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'asset': 'Asset',
        'stake_units': 'str',
        'date_first_staked': 'int',
        'height_last_staked': 'int'
    }

    attribute_map = {
        'asset': 'asset',
        'stake_units': 'stakeUnits',
        'date_first_staked': 'dateFirstStaked',
        'height_last_staked': 'heightLastStaked'
    }

    def __init__(self, asset=None, stake_units=None, date_first_staked=None, height_last_staked=None):  # noqa: E501
        """StakersAssetData - a model defined in Swagger"""  # noqa: E501
        self._asset = None
        self._stake_units = None
        self._date_first_staked = None
        self._height_last_staked = None
        self.discriminator = None
        if asset is not None:
            self.asset = asset
        if stake_units is not None:
            self.stake_units = stake_units
        if date_first_staked is not None:
            self.date_first_staked = date_first_staked
        if height_last_staked is not None:
            self.height_last_staked = height_last_staked

    @property
    def asset(self):
        """Gets the asset of this StakersAssetData.  # noqa: E501


        :return: The asset of this StakersAssetData.  # noqa: E501
        :rtype: Asset
        """
        return self._asset

    @asset.setter
    def asset(self, asset):
        """Sets the asset of this StakersAssetData.


        :param asset: The asset of this StakersAssetData.  # noqa: E501
        :type: Asset
        """

        self._asset = asset

    @property
    def stake_units(self):
        """Gets the stake_units of this StakersAssetData.  # noqa: E501

        Represents ownership of a pool.  # noqa: E501

        :return: The stake_units of this StakersAssetData.  # noqa: E501
        :rtype: str
        """
        return self._stake_units

    @stake_units.setter
    def stake_units(self, stake_units):
        """Sets the stake_units of this StakersAssetData.

        Represents ownership of a pool.  # noqa: E501

        :param stake_units: The stake_units of this StakersAssetData.  # noqa: E501
        :type: str
        """

        self._stake_units = stake_units

    @property
    def date_first_staked(self):
        """Gets the date_first_staked of this StakersAssetData.  # noqa: E501


        :return: The date_first_staked of this StakersAssetData.  # noqa: E501
        :rtype: int
        """
        return self._date_first_staked

    @date_first_staked.setter
    def date_first_staked(self, date_first_staked):
        """Sets the date_first_staked of this StakersAssetData.


        :param date_first_staked: The date_first_staked of this StakersAssetData.  # noqa: E501
        :type: int
        """

        self._date_first_staked = date_first_staked

    @property
    def height_last_staked(self):
        """Gets the height_last_staked of this StakersAssetData.  # noqa: E501


        :return: The height_last_staked of this StakersAssetData.  # noqa: E501
        :rtype: int
        """
        return self._height_last_staked

    @height_last_staked.setter
    def height_last_staked(self, height_last_staked):
        """Sets the height_last_staked of this StakersAssetData.


        :param height_last_staked: The height_last_staked of this StakersAssetData.  # noqa: E501
        :type: int
        """

        self._height_last_staked = height_last_staked

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(StakersAssetData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StakersAssetData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
