# coding: utf-8

"""
    Midgard Public API

    The Midgard Public API queries THORChain and any chains linked via the Bifröst and prepares information about the network to be readily available for public users. The API parses transaction event data from THORChain and stores them in a time-series database to make time-dependent queries easy. Midgard does not hold critical information. To interact with BEPSwap and Asgardex, users should query THORChain directly.  # noqa: E501

    OpenAPI spec version: 1.0.0-oas3
    Contact: devs@thorchain.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class TotalVolChanges(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'time': 'int',
        'buy_volume': 'str',
        'sell_volume': 'str',
        'total_volume': 'str'
    }

    attribute_map = {
        'time': 'time',
        'buy_volume': 'buyVolume',
        'sell_volume': 'sellVolume',
        'total_volume': 'totalVolume'
    }

    def __init__(self, time=None, buy_volume=None, sell_volume=None, total_volume=None):  # noqa: E501
        """TotalVolChanges - a model defined in Swagger"""  # noqa: E501
        self._time = None
        self._buy_volume = None
        self._sell_volume = None
        self._total_volume = None
        self.discriminator = None
        if time is not None:
            self.time = time
        if buy_volume is not None:
            self.buy_volume = buy_volume
        if sell_volume is not None:
            self.sell_volume = sell_volume
        if total_volume is not None:
            self.total_volume = total_volume

    @property
    def time(self):
        """Gets the time of this TotalVolChanges.  # noqa: E501


        :return: The time of this TotalVolChanges.  # noqa: E501
        :rtype: int
        """
        return self._time

    @time.setter
    def time(self, time):
        """Sets the time of this TotalVolChanges.


        :param time: The time of this TotalVolChanges.  # noqa: E501
        :type: int
        """

        self._time = time

    @property
    def buy_volume(self):
        """Gets the buy_volume of this TotalVolChanges.  # noqa: E501


        :return: The buy_volume of this TotalVolChanges.  # noqa: E501
        :rtype: str
        """
        return self._buy_volume

    @buy_volume.setter
    def buy_volume(self, buy_volume):
        """Sets the buy_volume of this TotalVolChanges.


        :param buy_volume: The buy_volume of this TotalVolChanges.  # noqa: E501
        :type: str
        """

        self._buy_volume = buy_volume

    @property
    def sell_volume(self):
        """Gets the sell_volume of this TotalVolChanges.  # noqa: E501


        :return: The sell_volume of this TotalVolChanges.  # noqa: E501
        :rtype: str
        """
        return self._sell_volume

    @sell_volume.setter
    def sell_volume(self, sell_volume):
        """Sets the sell_volume of this TotalVolChanges.


        :param sell_volume: The sell_volume of this TotalVolChanges.  # noqa: E501
        :type: str
        """

        self._sell_volume = sell_volume

    @property
    def total_volume(self):
        """Gets the total_volume of this TotalVolChanges.  # noqa: E501


        :return: The total_volume of this TotalVolChanges.  # noqa: E501
        :rtype: str
        """
        return self._total_volume

    @total_volume.setter
    def total_volume(self, total_volume):
        """Sets the total_volume of this TotalVolChanges.


        :param total_volume: The total_volume of this TotalVolChanges.  # noqa: E501
        :type: str
        """

        self._total_volume = total_volume

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TotalVolChanges, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TotalVolChanges):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
